SECRET_KEY = django-insecure-%7i2^%bew^o(%%bf$j4u+u_fufw-f(c7t!)0t*@r(gw30d37+a
DEBUG = True
DB_NAME=goodreads
USER=postgres
PASSWORD=12345
HOST=localhost
PORT=5432

EMAIL_HOST_USER = mukkarramboyumarov@gmail.com
EMAIL_HOST_PASSWORD = lddx arfy toyn tams